日付	レース名	格	場	距離	条件	重量
01/04(日)	中山金杯	G3	中山	芝2000m	4歳上	ハンデ
01/04(日)	京都金杯	G3	京都	芝1600m	4歳上	ハンデ
01/11(日)	フェアリーステークス	G3	中山	芝1600m	3歳牝	馬齢
01/12(月)	シンザン記念	G3	京都	芝1600m	3歳	馬齢
01/18(日)	京成杯	G3	中山	芝2000m	3歳	馬齢
01/18(日)	日経新春杯	G2	京都	芝2400m	4歳上	ハンデ
01/24(土)	小倉牝馬ステークス	G3	小倉	芝2000m	4歳上牝	ハンデ
01/25(日)	アメリカジョッキークラブカップ	G2	中山	芝2200m	4歳上	別定
01/25(日)	プロキオンステークス	G2	京都	ダ1800m	4歳上	別定
02/01(日)	根岸ステークス	G3	東京	ダ1400m	4歳上	別定
02/01(日)	シルクロードステークス	G3	京都	芝1200m	4歳上	ハンデ
02/10(火)	東京新聞杯	G3	東京	芝1600m	4歳上	別定
02/10(火)	きさらぎ賞	G3	京都	芝1800m	3歳	馬齢
02/14(土)	クイーンカップ	G3	東京	芝1600m	3歳牝	馬齢
02/14(土)	小倉ジャンプステークス	JG3	小倉	障3390m	4歳上	別定
02/15(日)	共同通信杯	G3	東京	芝1800m	3歳	馬齢
02/15(日)	京都記念	G2	京都	芝2200m	4歳上	別定
02/21(土)	ダイヤモンドステークス	G3	東京	芝3400m	4歳上	ハンデ
02/21(土)	阪急杯	G3	阪神	芝1400m	4歳上	別定
02/22(日)	フェブラリーステークス	G1	東京	ダ1600m	4歳上	定量
02/22(日)	小倉大賞典	G3	小倉	芝1800m	4歳上	ハンデ
02/28(土)	オーシャンステークス	G3	中山	芝1200m	4歳上	別定
03/01(日)	中山記念	G2	中山	芝1800m	4歳上	別定
03/01(日)	チューリップ賞	G2	阪神	芝1600m	3歳牝	馬齢
03/07(土)	中山牝馬ステークス	G3	中山	芝1800m	4歳上牝	ハンデ
03/07(土)	フィリーズレビュー	G2	阪神	芝1400m	3歳牝	馬齢
03/08(日)	弥生賞ディープインパクト記念	G2	中山	芝2000m	3歳	馬齢
03/14(土)	阪神スプリングジャンプ	JG2	阪神	障3900m	4歳上	別定
03/15(日)	スプリングステークス	G2	中山	芝1800m	3歳牡・牝	馬齢
03/15(日)	金鯱賞	G2	中京	芝2000m	4歳上	別定
03/21(土)	フラワーカップ	G3	中山	芝1800m	3歳牝	馬齢
03/21(土)	ファルコンステークス	G3	中京	芝1400m	3歳	馬齢
03/22(日)	阪神大賞典	G2	阪神	芝3000m	4歳上	別定
03/22(日)	愛知杯	G3	中京	芝1400m	4歳上牝	別定
03/28(土)	日経賞	G2	中山	芝2500m	4歳上	別定
03/28(土)	毎日杯	G3	阪神	芝1800m	3歳	馬齢
03/29(日)	マーチステークス	G3	中山	ダ1800m	4歳上	ハンデ
03/29(日)	高松宮記念	G1	中京	芝1200m	4歳上	定量
04/04(土)	ダービー卿チャレンジトロフィー	G3	中山	芝1600m	4歳上	ハンデ
04/04(土)	チャーチルダウンズカップ	G3	阪神	芝1600m	3歳	馬齢
04/05(日)	大阪杯	G1	阪神	芝2000m	4歳上	定量
04/11(土)	ニュージーランドトロフィー	G2	中山	芝1600m	3歳牡・牝	馬齢
04/11(土)	阪神牝馬ステークス	G2	阪神	芝1600m	4歳上牝	別定
04/12(日)	桜花賞	G1	阪神	芝1600m	3歳牝	馬齢
04/18(土)	中山グランドジャンプ	JG1	中山	障4260m	4歳上	定量
04/18(土)	アンタレスステークス	G3	阪神	ダ1800m	4歳上	別定
04/19(日)	皐月賞	G1	中山	芝2000m	3歳牡・牝	馬齢
04/19(日)	福島牝馬ステークス	G3	福島	芝1800m	4歳上牝	別定
04/25(土)	青葉賞	G2	東京	芝2400m	3歳	馬齢
04/26(日)	フローラステークス	G2	東京	芝2000m	3歳牝	馬齢
04/26(日)	マイラーズカップ	G2	京都	芝1600m	4歳上	別定
05/02(土)	京王杯スプリングカップ	G2	東京	芝1400m	4歳上	別定
05/02(土)	ユニコーンステークス	G3	京都	ダ1900m	3歳	馬齢
05/03(日)	天皇賞（春）	G1	京都	芝3200m	4歳上	定量
05/09(土)	エプソムカップ	G3	東京	芝1800m	4歳上	別定
05/09(土)	京都新聞杯	G2	京都	芝2200m	3歳	馬齢
05/10(日)	NHKマイルカップ	G1	東京	芝1600m	3歳牡・牝	馬齢
05/16(土)	京都ハイジャンプ	JG2	京都	障3930m	4歳上	別定
05/16(土)	新潟大賞典	G3	新潟	芝2000m	4歳上	ハンデ
05/17(日)	ヴィクトリアマイル	G1	東京	芝1600m	4歳上牝	定量
05/23(土)	平安ステークス	G3	京都	ダ1900m	4歳上	別定
05/24(日)	優駿牝馬	G1	東京	芝2400m	3歳牝	馬齢
05/30(土)	葵ステークス	G3	京都	芝1200m	3歳	馬齢
05/31(日)	東京優駿	G1	東京	芝2400m	3歳牡・牝	馬齢
05/31(日)	目黒記念	G2	東京	芝2500m	4歳上	ハンデ
06/07(日)	安田記念	G1	東京	芝1600m	3歳上	定量
06/13(土)	東京ジャンプステークス	JG3	東京	障3110m	3歳上	別定
06/13(土)	函館スプリントステークス	G3	函館	芝1200m	3歳上	別定
06/14(日)	宝塚記念	G1	阪神	芝2200m	3歳上	定量
06/21(日)	府中牝馬ステークス	G3	東京	芝1800m	3歳上牝	ハンデ
06/21(日)	しらさぎステークス	G3	阪神	芝1600m	3歳上	別定
06/28(日)	ラジオNIKKEI賞	G3	福島	芝1800m	3歳	ハンデ
06/28(日)	函館記念	G3	函館	芝2000m	3歳上	ハンデ
07/05(日)	北九州記念	G3	小倉	芝1200m	3歳上	ハンデ
07/12(日)	七夕賞	G3	福島	芝2000m	3歳上	ハンデ
07/19(日)	小倉記念	G3	小倉	芝2000m	3歳上	ハンデ
07/19(日)	函館2歳ステークス	G3	函館	芝1200m	2歳	馬齢
07/26(日)	関屋記念	G3	新潟	芝1600m	3歳上	ハンデ
07/26(日)	東海ステークス	G3	中京	ダ1400m	3歳上	別定
08/02(日)	アイビスサマーダッシュ	G3	新潟	芝1000m	3歳上	別定
08/02(日)	クイーンステークス	G3	札幌	芝1800m	3歳上牝	別定
08/08(土)	エルムステークス	G3	札幌	ダ1700m	3歳上	別定
08/09(日)	レパードステークス	G3	新潟	ダ1800m	3歳	馬齢
08/09(日)	CBC賞	G3	中京	芝1200m	3歳上	ハンデ
08/15(土)	新潟ジャンプステークス	JG3	新潟	障3250m	3歳上	別定
08/16(日)	中京記念	G3	中京	芝1600m	3歳上	別定
08/16(日)	札幌記念	G2	札幌	芝2000m	3歳上	定量
08/23(日)	新潟2歳ステークス	G3	新潟	芝1600m	2歳	馬齢
08/23(日)	キーンランドカップ	G3	札幌	芝1200m	3歳上	別定
08/30(日)	新潟記念	G3	新潟	芝2000m	3歳上	別定
08/30(日)	中京2歳ステークス	G3	中京	芝1400m	2歳	馬齢
09/05(土)	京成杯オータムハンデ	G3	中山	芝1600m	3歳上	ハンデ
09/05(土)	札幌2歳ステークス	G3	札幌	芝1800m	2歳	馬齢
09/06(日)	紫苑ステークス	G2	中山	芝2000m	3歳牝	馬齢
09/06(日)	セントウルステークス	G2	阪神	芝1200m	3歳上	別定
09/12(土)	チャレンジカップ	G3	阪神	芝2000m	3歳上	ハンデ
09/13(日)	セントライト記念	G2	中山	芝2200m	3歳	馬齢
09/13(日)	ローズステークス	G2	阪神	芝1800m	3歳牝	馬齢
09/19(土)	阪神ジャンプステークス	JG3	阪神	障3140m	3歳上	別定
09/20(日)	オールカマー	G2	中山	芝2200m	3歳上	別定
09/21(月)	神戸新聞杯	G2	阪神	芝2400m	3歳牡・牝	馬齢
09/26(土)	シリウスステークス	G3	阪神	ダ2000m	3歳上	ハンデ
09/27(日)	スプリンターズステークス	G1	中山	芝1200m	3歳上	定量
10/04(日)	毎日王冠	G2	東京	芝1800m	3歳上	別定
10/04(日)	京都大賞典	G2	京都	芝2400m	3歳上	別定
10/10(土)	サウジアラビアロイヤルカップ	G3	東京	芝1600m	2歳	馬齢
10/11(日)	アイルランドトロフィー	G2	東京	芝1800m	3歳上牝	別定
10/12(月)	スワンステークス	G2	京都	芝1400m	3歳上	別定
10/17(土)	富士ステークス	G2	東京	芝1600m	3歳上	別定
10/18(日)	東京ハイジャンプ	JG2	東京	障3110m	3歳上	別定
10/18(日)	秋華賞	G1	京都	芝2000m	3歳牝	馬齢
10/24(土)	アルテミスステークス	G3	東京	芝1600m	2歳牝	馬齢
10/25(日)	菊花賞	G1	京都	芝3000m	3歳牡・牝	馬齢
10/31(土)	ファンタジーステークス	G3	京都	芝1400m	2歳牝	馬齢
11/01(日)	天皇賞（秋）	G1	東京	芝2000m	3歳上	定量
11/07(土)	京王杯2歳ステークス	G2	東京	芝1400m	2歳	馬齢
11/07(土)	京都ジャンプステークス	JG3	京都	障3170m	3歳上	別定
11/08(日)	アルゼンチン共和国杯	G2	東京	芝2500m	3歳上	ハンデ
11/08(日)	みやこステークス	G3	京都	ダ1800m	3歳上	別定
11/14(土)	武蔵野ステークス	G3	東京	ダ1600m	3歳上	別定
11/14(土)	デイリー杯2歳ステークス	G2	京都	芝1600m	2歳	馬齢
11/15(日)	エリザベス女王杯	G1	京都	芝2200m	3歳上牝	定量
11/21(土)	福島記念	G3	福島	芝2000m	3歳上	ハンデ
11/22(日)	マイルチャンピオンシップ	G1	京都	芝1600m	3歳上	定量
11/23(月)	東京スポーツ杯2歳ステークス	G2	東京	芝1800m	2歳	馬齢
11/28(土)	京都2歳ステークス	G3	京都	芝2000m	2歳	馬齢
11/29(日)	ジャパンカップ	G1	東京	芝2400m	3歳上	定量
11/29(日)	京阪杯	G3	京都	芝1200m	3歳上	別定
12/05(土)	ステイヤーズステークス	G2	中山	芝3600m	3歳上	別定
12/05(土)	鳴尾記念	G3	阪神	芝1800m	3歳上	別定
12/06(日)	チャンピオンズカップ	G1	中京	ダ1800m	3歳上	定量
12/12(土)	中日新聞杯	G3	中京	芝2000m	3歳上	ハンデ
12/13(日)	カペラステークス	G3	中山	ダ1200m	3歳上	別定
12/13(日)	阪神ジュベナイルフィリーズ	G1	阪神	芝1600m	2歳牝	馬齢
12/19(土)	ターコイズステークス	G3	中山	芝1600m	3歳上牝	ハンデ
12/20(日)	朝日杯フューチュリティステークス	G1	阪神	芝1600m	2歳牡・牝	馬齢
12/26(土)	中山大障害	JG1	中山	障4100m	3歳上	定量
12/26(土)	ホープフルステークス	G1	中山	芝2000m	2歳牡・牝	馬齢
12/26(土)	阪神カップ	G2	阪神	芝1400m	3歳上	定量
12/27(日)	有馬記念	G1	中山	芝2500m	3歳上	定量